REACT_APP_MAP_BOX_TOKEN=pk.eyJ1Ijoid3B1cmR1bSIsImEiOiJja3o0YXFrYWEwZXhwMnZuZnJndzVueTU1In0.tSPVYizEq6mN-fuBPIgCpA
REACT_APP_SWITCHBOARD_URL=https://switchboard-dev.energyweb.org/vp?_oob=
REACT_APP_BACKEND_URL=https://rebeam-dev-backend.energyweb.org/api/
