SERVER_PORT=3000

TTL_CACHE=0

OCN_OCPI_SERVER_BASE_URL=http://emsp-backend:3030
OCN_OCPI_SERVER_PORT=3030
OCN_SIGNER=49b2e2b48cfc25fda1d1cbdb2197b83902142c6da502dcf1871c628ea524f11b
OCN_ENVIRONMENT=docker
OCN_SIGNATURES=false
LOGGING_ENABLED=true

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
